@layout('layouts.app')

@section('content')
<p class="f-bold f-16">Configuration</p>
<textarea class="config-box mt-2 " name="" id="url-box" cols="30" rows="10" placeholder="Enter list of urls"></textarea>

<div id="snackbar">Crawling Completed</div>

<div id="loader" style="width: 560px; height: 300px;" class="d-none">
    <img src="https://miro.medium.com/max/882/1*9EBHIOzhE1XfMYoKz1JcsQ.gif" alt="">
    <!-- <a href="#" id="cancel-crawl" class="btn btn-dark mt-2">Cancel</a> -->
</div>

<div class="d-flex mt-5">
    <a href="#" id="crawl" class="btn mr-2">Start Crawling</a>
    <a href="/" class="btn btn-dark">back</a>
</div>
@endsection

@section('scripts')
<script>
    $(document).ready(function() {
        $.xhrPool = [];
        $.xhrPool.abortAll = function() {
            $(this).each(function(i, jqXHR) {   //  cycle through list of recorded connection
                jqXHR.abort();  //  aborts connection
                $.xhrPool.splice(i, 1); //  removes from list by index
            });
        }
        $.ajaxSetup({
            beforeSend: function(jqXHR) { $.xhrPool.push(jqXHR); }, //  annd connection to list
            complete: function(jqXHR) {
                var i = $.xhrPool.indexOf(jqXHR);   //  get index for current connection completed
                if (i > -1) $.xhrPool.splice(i, 1); //  removes from list by index
            }
        });

        $("#crawl").click(function(e) {
            e.preventDefault();
            let urls = $("#url-box").val();

            if (urls) {
                urls = urls.split("\\n");
                urls = urls.filter(url => !!url);
                crawl(urls);                
            }
        });

        $("body").on('click', '#cancel-crawl', function(e) {
            console.log($.xhrPool);
            $.xhrPool.abortAll();
        });

        function ajaxRequest(urls, index) {
            if (index < urls.length) {
                $.ajax({
                    url: 'crawl',
                    method: 'POST',
                    // async: false,
                    data: {
                        url: urls[index]
                    },
                    success: function(data) {
                        ajaxRequest(urls, index + 1);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            }
        }

        function crawl(urls = []) {
            if (urls.length === 0) return;
            $("#url-box").addClass("d-none");
            $("#loader").removeClass("d-none");

            setTimeout(() => {
                ajaxRequest(urls, 0);
                $("#loader").addClass("d-none");
                $("#url-box").removeClass("d-none");
                $("#url-box").val('');
                showStatus(); 
            }, 500);
        }

        function showStatus() {
            var x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
    });
</script>

@endsection