@layout('layouts.app')

@section('content')
<style type="text/css" media="screen">
</style>

@if(configured)
    <div class="config">
        <img src="https://image.flaticon.com/icons/png/512/126/126472.png" alt="" style="width: 20px; height: 20px;">
        <a href="/configure">Configuration</a>
    </div>

    <div class="d-flex d-center">
        <input type="checkbox" id="fuzzy-checkbox">&nbsp; Enable fuzzy search(slow)
    </div>
    <div class="search-box d-flex d-center mt-2">
        <input type="text" id="search-input">
        <div id="search-btn">Search</div>
    </div>

    <ul id="search-results" class="mt-3">
    </ul>
@else
    <p class="d-flex d-center">No pages configured</p>
    <a href="/configure" class="d-flex d-center mt-3">Add Pages</a>
@endif

@endsection

@section('scripts')
<script>

    $(document).ready(function() {
        let fuzzyCheck = 0;

       $(".search-box input").focus();

       $("#search-btn").on('click', function(e) {
            let query = $("#search-input").val();
            search(query);
       });

       $("#search-input").on('keyup', function(e) {
            const keycode = e.keyCode || e.which;
            if (keycode === 13) {
                let query = $(this).val();
                search(query);
            }
       });

       $("#fuzzy-checkbox").on('change', function(e) {
            fuzzyCheck = +($(this).is(':checked'));
       });

       function search(query) {
            $.ajax({
                url: '/search?q=' + (encodeURIComponent(query)) + '&fuzzy=' + fuzzyCheck,
                method: 'GET',
                success: function(data) {
                    if (!data.isOk) {
                        return;
                    }

                    let html = '';
                    for (let d of data.data) {
                        html += '<li class="mt-1"><a target="_blank" href="' + d.url + '">' + d.title + '</a></li>';
                    }

                    $("#search-results").html(html);
                },
                error: function (error) {
                    console.log(error);
                }
            });
       }
    });
</script>   
@endsection  