* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 16px;
}

.d-flex {
    display: flex;
}
.d-center {
    justify-content: center;
}
.d-column {
    flex-direction: column;
}
.d-none {
    display: none;
}
.mt-1 {
    margin-top: 1rem;
}
.mt-2 {
    margin-top: 2rem;
}
.mt-3 {
    margin-top: 3rem;
}
.mt-4 {
    margin-top: 4rem;
}
.mt-5 {
    margin-top: 5rem;
}
.mr-1 {
    margin-right: 1rem;
}
.mr-2 {
    margin-right: 2rem;
}
.f-bold {
    font-weight: bold;
}
.f-18 {
    font-size: 18px;
}
.btn {
    text-decoration: none;
    padding: 0.2rem 0.4rem;
    border: 2px solid #444;
    color: #444;
    box-shadow: 4px 3px 0px 1px rgb(0 0 0 / 80%)
}
.btn-dark {
    color: white;
    background: #444;
}
.btn:hover {
    box-shadow: 2px 2px 0px 0px rgb(0 0 0 / 80%)
}
.container {
    width: 100%;
    height: 100%;
    padding: 2% 5% 0 5%;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    font-size: 50px;
    font-weight: bold;
    justify-content: center;
}
.config {
    position: fixed;
    top: 5vh;
    right: 5vw;
}
.content {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    flex-direction: column;
}
.config-box {
    width: 60%;
    border: 2px solid #444;
}